.decor 
    max-width: 400px
    margin: 50px auto 0
    border-radius: 30px
input, textarea 
    width: 100%
    margin-bottom: 10px
    line-height: 40px
    padding-left: 20px
    border-radius: 5px
    border: 2px solid black
    font-family: Roboto

h3
    font-size: 24px
    margin-bottom: 15px

.vyvidPovid
    border: 2px dashed 
    border-radius: 5px
    margin-left: 100px
    margin-right: 100px
    margin-bottom: 10px
    display: flex
    padding: 15px
    align-items: center
    flex-direction: column
    
.NO
    display: none