*
    font-size: 20px
    font-family: Roboto
    
.card
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    background-color:  #818181
    // внутрішній відступ
    padding: 10px
    border-radius: 30px
    margin: 10px
    max-width: 250px
    border: dotted 4px #e01a1a
    color: black
    &:hover
        background-color: #1f998f
        border: solid 4px #e01a1a
    a
        text-decoration: none
        color: black
        &:hover
            color: white
                
    button
        &:hover
            background-color: #d0d31f
            border: solid 4px #94e01a
        cursor: pointer
        margin-top: 10px
        padding: 10px

    
    